Tagly.App/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Tagly.App"
        xmlns:vm="using:Tagly.App.ViewModels"
        xmlns:m="using:Tagly.App.Models"
        Width="1350"
        Height="750"
        MinHeight="750"
        MinWidth="1350"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tagly.App.MainWindow"
        Loaded="Control_OnLoaded"
        Title="Tagly">
    
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" x:Name="CurrentImage"></Image>
            
            <ListBox SelectionChanged="SelectingItemsControl_OnSelectionChanged" SelectedItems="{Binding SelectedPhotos}" SelectionMode="Multiple" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Photos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            <TextBlock Width="200" Text="{Binding FileName}"/>
                            <StackPanel Width="150" Orientation="Horizontal">
                                <TextBlock Text="{Binding LatitudeString}"/>
                                <TextBlock>°N</TextBlock>
                            </StackPanel>
                            <StackPanel Width="150" Orientation="Horizontal">
                                <TextBlock Text="{Binding LongitudeString}"/>
                                <TextBlock>°E</TextBlock>
                            </StackPanel>
                            <TextBlock Width="100" Text="{Binding DateString}" />
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Right Side: File Editor -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{x:Static app:Resources.FileNameLabel}" FontWeight="Bold"/>
                <TextBox IsReadOnly="True" Margin="0,5" Text="{Binding CurrentFileName}" />

                <TextBlock Text="{x:Static app:Resources.LatitudeLabel}" FontWeight="Bold"/>
                <TextBox TextChanged="LatitudeChanged" IsReadOnly="True" Margin="0,5" Text="{Binding CurrentLatitude}" />

                <TextBlock Text="{x:Static app:Resources.LongitudeLabel}" FontWeight="Bold"/>
                <TextBox TextChanged="LongitudeChanged" IsReadOnly="True" Margin="0,5" Text="{Binding CurrentLongitude}" />

                <TextBlock Text="{x:Static app:Resources.DateLabel}" FontWeight="Bold"/>
                <DatePicker SelectedDateChanged="DateChanged" Margin="0,5" SelectedDate="{Binding CurrentDate}" />

                <TextBlock Text="{x:Static app:Resources.DescriptionLabel}" FontWeight="Bold"/>
                <TextBox TextChanged="DescriptionChanged" AcceptsReturn="True" Height="150" Margin="0,5" Text="{Binding CurrentDescription}" />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" HorizontalAlignment="Right" Click="ResetSelected" Content="{x:Static app:Resources.ResetSelected}" />
                    <Button Margin="5" HorizontalAlignment="Right" Click="ApplyToSelected" Content="{x:Static app:Resources.ApplyToSelected}" />
                </StackPanel>
            </StackPanel>            
            
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,10">
                <ContentControl Name="MapControl" />
            </Border>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Margin="2" Click="SendClick" Content="{x:Static app:Resources.FinishSelected}" />
                <Button Margin="2" Click="LoadFiles" Content="{x:Static app:Resources.LoadFromDirectory}" />
                <Button Margin="2" Click="GoHomeClick" Content="{x:Static app:Resources.CenterMap}" />
            </StackPanel>
        </Grid>

    </Grid>


</Window>
