Tagly.App/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Tagly.App"
        xmlns:vm="using:Tagly.App.ViewModels"
        xmlns:m="using:Tagly.App.Models"
        Width="1250"
        Height="750"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tagly.App.MainWindow"
        Loaded="Control_OnLoaded"
        Title="Tagly">
    
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox SelectedValue="{Binding SelectedPhoto}" SelectionMode="Single" Grid.Column="0" ItemsSource="{Binding Photos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <TextBlock Width="200" Text="{Binding FileName}"/>
                        <StackPanel Width="150" Orientation="Horizontal">
                            <TextBlock Text="{Binding LatitudeString}"/>
                            <TextBlock>°N</TextBlock>
                        </StackPanel>
                        <StackPanel Width="150" Orientation="Horizontal">
                            <TextBlock Text="{Binding LongitudeString}"/>
                            <TextBlock>°E</TextBlock>
                        </StackPanel>
                        <TextBlock Width="100" Text="{Binding DateString}" />
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Right Side: File Editor -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Filename:" FontWeight="Bold"/>
                <TextBox IsReadOnly="True" Margin="0,5" Text="{Binding CurrentFileName}" />

                <TextBlock Text="Latitude:" FontWeight="Bold"/>
                <TextBox IsReadOnly="True" Margin="0,5" Text="{Binding CurrentLatitude}" />

                <TextBlock Text="Longitude:" FontWeight="Bold"/>
                <TextBox IsReadOnly="True" Margin="0,5" Text="{Binding CurrentLongitude}" />

                <TextBlock Text="Date:" FontWeight="Bold"/>
                <DatePicker Margin="0,5" SelectedDate="{Binding CurrentDate}" />

                <TextBlock Text="Description:" FontWeight="Bold"/>
                <TextBox AcceptsReturn="True" Height="150" Margin="0,5" Text="{Binding CurrentDescription}" />
            </StackPanel>            
            
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,10">
                <ContentControl Name="MapControl" />
            </Border>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Margin="2" Click="SendAllClick">Send all</Button>
                <Button Margin="2" Click="LoadFiles">Load from directory</Button>
            </StackPanel>
        </Grid>

    </Grid>


</Window>
